<html>
    <head>
        <title>Kirill Sverchkov</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/assets/css/common.css?v=0.1" >
        <link rel="stylesheet" href="/assets/css/main.css?v=0.18">
        <link rel="stylesheet" href="/assets/css/phone.css?v=0.9">
        <link rel="stylesheet" href="/assets/css/prog.css?v=0.1">
    </head>
    <body>
        <div class="content__box tyui" id="Home">
            <div class="menu">
                <a class="menu__item__logo" href="/">KS</a>
                <div class="menu__item__items">
                    <a class="menu__item" href="#Home">Home<anim></anim></a>
                    <a class="menu__item" href="#About">About<anim></anim></a>
                    <a class="menu__item" href="#Contacts">Contacts<anim></anim></a>
                </div>
            </div>
            <div class="content__box__items">
                <div class="content__box__left">
                    <div class="content__title">Hi, User</div>
                    <div class="content__description">My name is Kirill Sverchkov and I am a system administrator.</div>
                </div>
                <div class="content__box__right">
                    <img src="/assets/images/head.jpeg">
                </div>
            </div>
        </div>
        <div class="content__box ddfg" id="About">
            <div class="content_box__description">I can administrate: </div>
            <div class="content__box__layers">
                <div class="content__box__left__layer__left">
                    <div class="content__box__left__layer__top">
                        <img src="/assets/images/image 2debian_logo.png" class="debian">
                        <img src="/assets/images/image 3ubuntu_logo.png" class="ubuntu">
                        <img src="/assets/images/image 4kali_logo.png" class="kali">
                    </div>
                    <div class="content__box__left__layer__bottom">
                        Gnu/Linux Distributions<anim></anim>
                    </div>
                </div>
                <div class="content__box__left__layer__center">
                    <div class="content__box__center__layer__top">
                        <img src="/assets/images/image 10windows_server_logo.png" class="windows10">
                    </div>
                    <div class="content__box__center__layer__bottom">
                        Windows Server<anim></anim>
                    </div>
                </div>
                <div class="content__box__left__layer__right">
                    <div class="content__box__right__layer__top">
                        <img src="/assets/images/image 5centos_logo.png" class="centos">
                    </div>
                    <div class="content__box__right__layer__bottom">
                        Red Hat Enterprise Linux<anim></anim>
                    </div>
                </div>
            </div>
            <div class="content_box__description">I know languages: </div>
            <div class="content_box__description__langs">
                <img src="/assets/images/image 6java_logo.png" class="java">
                <img src="/assets/images/image 7php_logo.png" class="php">
                <img src="/assets/images/flask_bg_trans 1flask_logo.png" class="flask">
                <img src="/assets/images/image 8web_logo.png" class="web">
                <img src="/assets/images/image 9python_logo.png" class="python">
            </div>
            <div class="content_box__description">My works: </div>
            <div class="content__box__my__works">
                <div class="content__box__my__works__asset">
                    <div class="imgasset" style="background-image:url('/assets/images/projects/veltry_proj.png');">
                        <div class="huty">
                            Veltry is a project, in which an internet shop was created.
                        </div>
                    </div>
                </div>

                <div class="content__box__my__works__asset">
                    <div class="imgasset" style="background-image:url('/assets/images/projects/warticles_proj.png');">
                        <div class="huty">
                            Warticles is a project, in which you can create a blog.
                        </div>
                    </div>
                </div>

                <div class="content__box__my__works__asset">
                    <div class="imgasset" style="background-image:url('/assets/images/projects/winix_os_proj.png');">
                        <div class="huty">
                            Winix is an os, written in JavaScript and styled by css.
                        </div>
                    </div>
                </div>
            </div>
            <div class="content__box rtyu" id="Contacts">
                <div class="content_box__description">My contacts: </div>
                <div class="phone_me dliu">
                    <a href="tel:+7 (963) 648 72 48"><img src="/assets/images/phone-line 1.png"> <hg>+7 (963) 648 72 48</hg></a>
                </div>
                <div class="email_me dliu">
                    <a href="mailto:kirill@kamakepar.ru"><img src="/assets/images/email 1.png"> <hg>kirill@kamakepar.ru</hg></a>
                </div>
                <div class="whatsapp_me dliu">
                    <a href="https://api.whatsapp.com/send?phone=79636487248&text=%D0%94%D0%BE%D0%B1%D1%80%D1%8B%D0%B9%20%D0%B4%D0%B5%D0%BD%D1%8C.%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B7%D0%BE%D0%B2%D1%83%D1%82%20..."><img src="/assets/images/whatsapp-round-line 1.png"> <hg>+7 (963) 648 72 48</hg></a>
                </div>
                <div class="frame">
                    <!--<script src="//mailer.i.bizml.ru/apps/fc3/build/loader.js" async sp-form-id="51efac4c1dc15f9a9f5ab55841e2608adf879eae57d5d45fceab6134a66a0aba"></script>
                        --->
                        <form action="https://api.elasticemail.com/contact/add?version=2" data-id="tfolpKMEyv" method="post" id="ewf_subscriptionForm_tfolpKMEyv" class="EWF__form Inline">
                            <div class="headers" style="">
                            <h4 id="ewf_formheader" class="EWF__header">Subscribe to Kirill Sverchkov
                            </h4>
                            <p id="ewf_formdesc">Enter specific and clear language on the intended use of the collected information.
                            </p>
                            </div>
                            <fieldset style="border:none;" class="webform-custominputs">
                            <div class="inputs">
                            <div>
                            <label for="email" class="requiredInput">Email
                            </label>
                            <input maxlength="undefined" class="form-control webform__form-control" name="email" size="20" type="email" required="" placeholder="Please enter your email address">
                            </div>
                            <div class="requiredInput">
                            <label for="field_firstname">Name
                            </label>
                            <input maxlength="undefined" class="form-control webform__form-control" name="field_firstname" size="20" type="text" false="" placeholder="Please enter your first name" required="">
                            </div>
                            <div class="requiredInput">
                            <label for="field_lastname">Message
                            </label>
                            <input maxlength="undefined" class="form-control webform__form-control" name="field_lastname" size="20" type="text" false="" placeholder="Hello, I am ..." required="">
                            </div>
                            </div>
                            <div class="checkboxes">
                            </div>
                            <div class="webform-lists" style="display: none;">
                            <div style="display:flex;" class="checkboxes js-Kirill Sverchkov">
                            <label class="container-box">
                            <input type="checkbox" name="publiclistid" id="yVUETIGH" value="0c9a5d46-8d15-45f2-aaa0-7c02e6a33520" checked="checked">
                            </label>
                            <label class="publiclistlabel" for="yVUETIGH">Kirill Sverchkov
                            </label>
                            </div>
                            </div>
                            <div class="consent">
                            <div class="consentcontainer">
                            <div>
                            <input id="hiddenInput" type="hidden" value="2" name="consenttracking">
                            </div>
                            <div>
                            <label for="consenttracking" class="requiredInput">
                            <input type="checkbox" data-name="id" id="consenttracking" name="consenttracking" value="1" required="">
                            Allow tracking of my email activity such as open and clicks
                            </label>
                            </div>
                            </div>
                            </div>
                            <p id="ewf_datadisclaimer">
                            <span>Sending this form, you accept 
                            <a href="https://elasticemail.com/resources/usage-policies/terms-of-use/" target="_blank">Terms of Use</a> and 
                            <a href="https://elasticemail.com/resources/usage-policies/privacy-policy/" target="_blank">Privacy Policy</a> and give your agreement for using your cookie data and transformation, editing and processing your personal data to Weebys Space</span>
                            </p>
                            </fieldset>
                            <fieldset class="webform-options style-updated" style="border:none;">
                            <div id="trackconsentscript">
                            <script type="text/javascript">document.querySelector("#consenttracking").addEventListener("change", function (e) { if (document.querySelector("#consenttracking").checked) { document.querySelector("#hiddenInput").disabled = true; } else { document.querySelector("#hiddenInput").disabled = false;} });</script>
                            </div>
                            <input type="submit" name="submit" value="Subscribe" id="eesubmit" class="EWF__subscribe">
                            <input type="hidden" name="publicaccountid" value="46f67ef2-e09b-447f-a10a-35660a3be6a2">
                            <input type="hidden" name="returnUrl" value="https://kirill.kamakepar.ru/thankyou.html">
                            <input type="hidden" name="activationReturnUrl" value="https://kirill.kamakepar.ru/success.html">
                            <input type="hidden" name="alreadyactiveurl" value="https://kirill.kamakepar.ru/already.html">
                            <input type="hidden" name="activationTemplate" value="">
                            <input type="hidden" name="source" value="WebForm">
                            <input type="hidden" name="verifyemail" value="false" id="ewf_verifyEmails">
                            <input type="hidden" id="ewf_captcha" name="captcha" value="false">
                            <input type="hidden" name="notifyEmail" value="sa50_k.a.sverchkov@mpt.ru">
                            <button type="button" name="dismissForm" id="ewf_dismissForm" style="display:none; position: absolute; top: 0; right: 0; float: right">X
                            </button>
                            </fieldset>
                            <div id="ewf_style" class="Inline">
                            <style id="webform__main-styles">form.EWF__form {
                            background:#010302;
                                                 padding-top:40px;
                                                 padding-left:40px;
                                                 padding-bottom:40px;
                                                 padding-right:40px;
                                                 border-radius:6px;
                                                 box-sizing:border-box;
                                                 box-shadow:0px 0px 0px rgba(0, 0, 0, 0);
                                                 }
                                                 form.EWF__form p {
                                                 color:#ffffff;
                                                 text-align:left;
                                                 line-height:14px;
                                                 font-size:12px;
                                                 font-family:Arial, Helvetica, sans-serif;
                                                 margin:12px 0;
                                                 font-style:normal;
                                                 font-weight:normal;
                                                 }
                                                 form.EWF__form .EWF__header {
                                                 background:transparent;
                                                 padding-top:0px;
                                                 color:#dedede;
                                                 padding-left:0px;
                                                 padding-bottom:0px;
                                                 padding-right:0px;
                                                 text-align:left;
                                                 line-height:24px;
                                                 font-size:22px;
                                                 margin:0;
                                                 font-family:Arial, Helvetica, sans-serif;
                                                 font-style:normal;
                                                 font-weight:bold;
                                                 }
                                                 form.EWF__form label {
                                                 line-height:16px;
                                                 font-size:14px;
                                                 color:#ffffff;
                                                 display:block;
                                                 font-family:Arial, Helvetica, sans-serif;
                                                 margin-bottom:5px;
                                                 font-style:normal;
                                                 font-weight:bold;
                                                 text-align:left;
                                                 }
                                                 form.EWF__form .EWF__subscribe {
                                                 background:#6262fe;
                                                 padding-top:12px;
                                                 line-height:18px;
                                                 font-size:16px;
                                                 color:#ffffff;
                                                 padding-left:12px;
                                                 padding-bottom:12px;
                                                 padding-right:12px;
                                                 border-radius:6px;
                                                 border:0;
                                                 display:inline-block;
                                                 width:auto;
                                                 max-width:100%;
                                                 font-family:Arial, Helvetica, sans-serif;
                                                 font-style:normal;
                                                 font-weight:normal;
                                                 }
                                                 .EWF__form .webform-options {
                                                 text-align:center;
                                                 }
                                                 form.EWF__form input {
                                                 background:#3b3b3b;
                                                 padding-top:12px;
                                                 color:#ffffff;
                                                 padding-left:12px;
                                                 padding-bottom:12px;
                                                 padding-right:12px;
                                                 border-radius:0px;
                                                 line-height:18px;
                                                 font-size:16px;
                                                 border:0;
                                                 width:100%;
                                                 max-width:100%;
                                                 display:block;
                                                 font-family:Arial, Helvetica, sans-serif;
                                                 font-style:normal;
                                                 font-weight:normal;
                                                 text-align:left;
                                                 }
                                                 form.EWF__form input::placeholder {
                                                 color:#ffffff;
                                                 font-size:14px;
                                                 background:#3b3b3b;
                                                 }
                                                 form.EWF__form .inputs > div {
                                                 margin-bottom:1rem;
                                                 }
                                                 form.EWF__form .checkboxes label,form.EWF__form .consent label {
                                                 position: relative;
                                                 cursor: pointer;
                                                 -webkit-user-select: none;
                                                 -moz-user-select: none;
                                                 -ms-user-select: none;
                                                 user-select: none;
                                                 }
                                                 form.EWF__form * {
                                                 box-sizing:border-box;
                                                 }
                                                 form.EWF__form fieldset {
                                                 display:block;
                                                 padding:0;
                                                 margin:0;
                                                 }
                                                 form.EWF__form .checkboxes input[type="checkbox"],form.EWF__form .consent input[type="checkbox"] {
                                                 border: 1px solid #CFD6DB;
                                                 border-radius: 4px;
                                                 padding: 12px;
                                                 width: 0;
                                                 display: inline-block;
                                                 margin-right: 20px;
                                                 }
                                                 form.EWF__form .checkboxes input[type="checkbox"]:before,form.EWF__form .consent input[type="checkbox"]:before {
                                                 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Warstwa_1' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve' width='16' height='16'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:%23FFFFFF;stroke:%23CFD6DB;%7D%0A%3C/style%3E%3Cg transform='translate(-925 -324)'%3E%3Cg transform='translate(925 324)'%3E%3Cpath class='st0' d='M4,0h8c2.2,0,4,1.8,4,4v8c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z'/%3E%3Cpath class='st1' d='M4,0.5h8c1.9,0,3.5,1.6,3.5,3.5v8c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V4C0.5,2.1,2.1,0.5,4,0.5z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                                                 background-color: #fff;
                                                 width: 16px;
                                                 height: 16px;
                                                 content: '';
                                                 display: block;
                                                 cursor: pointer;
                                                 border-radius: 4px;
                                                 }
                                                 form.EWF__form .checkboxes input[type="checkbox"]:hover:before,form.EWF__form .consent input[type="checkbox"]:hover:before {
                                                 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23fff;stroke:%235457ff;stroke-width:2px;%7D.b%7Bstroke:none;%7D.c%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-925 -324)'%3E%3Cg class='a' transform='translate(925 324)'%3E%3Crect class='b' width='16' height='16' rx='4'/%3E%3Crect class='c' x='1' y='1' width='14' height='14' rx='3'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                                                 background-color: #fff;
                                                 }
                                                 form.EWF__form .checkboxes input[type="checkbox"]:checked:before,form.EWF__form .consent input[type="checkbox"]:checked:before {
                                                 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Warstwa_1' x='0px' y='0px' viewBox='0 0 16 16' style='enable-background:new 0 0 16 16;' xml:space='preserve' width='16' height='16'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;%7D .st1%7Bfill:%23FFFFFF;stroke:%235457FF;%7D .st2%7Bfill:%2332325C;%7D%0A%3C/style%3E%3Cg transform='translate(-925 -324)'%3E%3Cg transform='translate(925 324)'%3E%3Cpath class='st0' d='M4,0h8c2.2,0,4,1.8,4,4v8c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V4C0,1.8,1.8,0,4,0z'/%3E%3Cpath class='st1' d='M4,0.5h8c1.9,0,3.5,1.6,3.5,3.5v8c0,1.9-1.6,3.5-3.5,3.5H4c-1.9,0-3.5-1.6-3.5-3.5V4C0.5,2.1,2.1,0.5,4,0.5z'/%3E%3C/g%3E%3Cpath class='st2' d='M938,328.9l-0.8-0.8c-0.1-0.1-0.1-0.1-0.2,0c0,0,0,0,0,0l-5.6,5.9l-2.3-2.4c-0.1-0.1-0.1-0.1-0.2,0 c0,0,0,0,0,0l-0.8,0.8c-0.1,0.1-0.1,0.2,0,0.2l3.2,3.3c0.1,0.1,0.1,0.1,0.2,0c0,0,0,0,0,0l6.5-6.9C938,329,938,328.9,938,328.9z'/%3E%3C/g%3E%3C/svg%3E");
                                                 background-color: #fff;
                                                 }
                                                 form.EWF__form .checkboxes input[type="checkbox"]:hover:checked:before,form.EWF__form .consent input[type="checkbox"]:hover:checked:before {
                                                 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill:%23fff;stroke:%235457ff;stroke-width:2px;%7D.b%7Bfill:%2332325c;%7D.c%7Bstroke:none;%7D.d%7Bfill:none;%7D%3C/style%3E%3C/defs%3E%3Cg transform='translate(-925 -324)'%3E%3Cg class='a' transform='translate(925 324)'%3E%3Crect class='c' width='16' height='16' rx='4'/%3E%3Crect class='d' x='1' y='1' width='14' height='14' rx='3'/%3E%3C/g%3E%3Cpath class='b' d='M10.032.964,9.224.118a.141.141,0,0,0-.2,0L3.384,6.02,1.124,3.653a.141.141,0,0,0-.2,0L.116,4.5a.157.157,0,0,0,0,.212L3.284,8.032a.141.141,0,0,0,.2,0l6.545-6.855A.153.153,0,0,0,10.032.964Z' transform='translate(927.925 327.925)'/%3E%3C/g%3E%3C/svg%3E");
                                                 background-color: #fff;
                                                 }
                                                 form.EWF__form .EWF__error {
                                                 color: red;
                                                 padding-top: 10px;
                                                 }
                                                 form.EWF__form a {
                                                 color:#8284f4;
                                                 font-style:normal;
                                                 line-height:14px;
                                                 font-size:12px;
                                                 font-weight:normal;
                                                 }
                                                 @supports (-ms-ime-align:auto) {
                                                 form.EWF__form .checkboxes input[type='checkbox'], form.EWF__form .consent input[type='checkbox'] {
                                                 width: 16px !important;
                                                 margin-right: 5px;
                                                 }
                                                 }
                                                 </style>
                                                 </div>
                                                 </form>
                </div>
            </div>
    </body>
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/jquery.appear.js"></script>
    <script src="/assets/js/main.js?v=1.2"></script>
</html>